<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-LNTRI-Hauler-Target</SubtypeId>
      </Id>
      <Description>

      [RivalAI Target]
      
      [UseCustomTargeting:true]
      [Target:Block]
      [BlockTargets:Weapons]
      
      [MaxDistance:8000]
      [MaxExistingTargetDistance:10000]
      
      [MatchAllFilters:OutsideOfSafezone]
      [MatchAllFilters:Relation]
      [GetTargetBy:ClosestDistance]
      
      [Relations:Enemy]

      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>