<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-OuterTerritory-Battlecruiser-Autopilot-Patrol-CargoShip</SubtypeId>
      </Id>
      <Description>

      [RivalAI Autopilot]
      
      [SlowDownOnWaypointApproach:true]
      [ExtraSlowDownDistance:300]

      [WaypointWaitTimeTrigger:15]

      [UseVelocityCollisionEvasion:true]
      [CollisionEvasionWaypointDistance:400]
      [CollisionEvasionResumeDistance:400]
      [CollisionEvasionResumeTime:15]

      [IdealMaxSpeed:30]
      [IdealMinSpeed:20]
      [MaxSpeedTolerance:5]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-OuterTerritory-Battlecruiser-Autopilot-Patrol-Horsefly</SubtypeId>
      </Id>
      <Description>

      [RivalAI Autopilot]
      
      [SlowDownOnWaypointApproach:false]

      [UseVelocityCollisionEvasion:true]
      [CollisionEvasionWaypointDistance:400]
      [CollisionEvasionResumeDistance:400]
      [CollisionEvasionResumeTime:15]

      [EngageDistanceSpace:10000]
      [DisengageDistanceSpace:15000]

      [OffsetSpaceMinDistFromTarget:2000]
      [OffsetSpaceMaxDistFromTarget:5000]

      [PadDistanceFromTarget:2000]

      [UseProjectileLeadPrediction:true]

      [IdealMaxSpeed:150]
      [IdealMinSpeed:100]
      [MaxSpeedTolerance:15]
      
      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>