<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>
	
		<ContainerType CountMin="3" CountMax="7">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>DSV-TCOTM-Manipulation-FarReaches-LootTable-Uncommon</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="200" AmountMax="800">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="30">
					<Frequency>0.4</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-HardenedPlate</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="20">
					<Frequency>0.15</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-EchoSeal</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="25" AmountMax="50">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Superconductor</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="50" AmountMax="200">
					<Frequency>0.25</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Superconductor</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="50" AmountMax="150">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Reactor</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="50" AmountMax="250">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Motor</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1500" AmountMax="3000">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>SteelPlate</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="400" AmountMax="600">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Construction</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="250" AmountMax="300">
					<Frequency>0.7</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>MetalGrid</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="800" AmountMax="1200">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>InteriorPlate</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>

	</ContainerTypes>																									
</Definitions>				