<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>DSV-TCOTM-InnerTerritory-Fleet-01</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[FactionOverride:TCOTM]
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ManipulationProfiles:Standard-Replacement-Shields]
			[ManipulationProfiles:Standard-ClearAuthorship]

			[SpawnConditionsProfiles:DSV-TCOTM-SpawnConditions-InZone-TCOTM_InnerTerritory]
			[SpawnConditionsProfiles:DSV-TCOTM-SpawnConditions-TESTING]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>10.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[TCOTM] Tiny Ship 01">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-ScoutFrigate-Behavior-Scout</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>DSV-TCOTM-InnerTerritory-Fleet-02</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[FactionOverride:TCOTM]
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ManipulationProfiles:Standard-Replacement-Shields]
			[ManipulationProfiles:Standard-ClearAuthorship]

			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerTerritory-Fleet-02-Loot]

			[SpawnConditionsProfiles:DSV-TCOTM-SpawnConditions-InZone-InnerTerritory]
			[SpawnConditionsProfiles:DSV-TCOTM-SpawnConditions-TESTING]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>6.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[TCOTM] Small Ship 01">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-Destroyer-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Tiny Ship 01">
					<Position>
						<X>250.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-ScoutFrigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Tiny Ship 01">
					<Position>
						<X>-250.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-ScoutFrigate-Behavior-Patrol</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>DSV-TCOTM-InnerTerritory-Fleet-03</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[FactionOverride:TCOTM]
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ManipulationProfiles:Standard-Replacement-Shields]
			[ManipulationProfiles:Standard-ClearAuthorship]

			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerTerritory-Fleet-03-Loot]

			[SpawnConditionsProfiles:DSV-TCOTM-SpawnConditions-InZone-InnerTerritory]
			[SpawnConditionsProfiles:DSV-TCOTM-SpawnConditions-TESTING]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>6.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[TCOTM] Medium Ship 01">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-Battlecruiser-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Small Ship 01">
					<Position>
						<X>0.0</X>
						<Y>-250.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-Destroyer-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Small Ship 01">
					<Position>
						<X>0.0</X>
						<Y>250.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-Destroyer-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Tiny Ship 01">
					<Position>
						<X>250.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-ScoutFrigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Tiny Ship 01">
					<Position>
						<X>-250.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-ScoutFrigate-Behavior-Patrol</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

	</SpawnGroups>
</Definitions>