<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-ZoneConditions-TCOTM_Core</SubtypeId>
      </Id>
      <Description>

        [MES Zone Conditions]

        [ZoneName:TCOTM Core]

        [MaxDistanceFromZoneCenter:350000]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>