<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-OuterTerritory-Destroyer-Target-Patrol</SubtypeId>
      </Id>
      <Description>

      [RivalAI Target]
      
      [UseCustomTargeting:true]
      [Target:Block]
      [BlockTargets:Controller]
      [BlockTargets:Guns]
      [BlockTargets:Turrets]
      [BlockTargets:Power]
      [BlockTargets:JumpDrives]
      
      [MaxDistance:10000]
      [MaxExistingTargetDistance:15000]
      
      [MatchAllFilters:OutsideOfSafezone]
      [MatchAllFilters:Owner]
      [MatchAllFilters:Relation]
      [MatchNoneFilters:Static]
      [GetTargetBy:ClosestDistance]
      
      [Owners:Player]
      [Relations:Enemy]

      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>