<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>
	
		<ContainerType CountMin="4" CountMax="10">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>DSV-TCOTM-InnerTerritory-Manipulation-Destroyer-LootTable-Rare</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="100" AmountMax="500">
					<Frequency>4.0</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-HardenedPlate</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-KarnyxiumCore</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="3" AmountMax="5">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-KarnyxiumCore</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="30">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-JumpCatalyst</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1000" AmountMax="2000">
					<Frequency>1.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-EchoSeal</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="40" AmountMax="100">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-GravityConduit</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="40" AmountMax="100">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-CatalystCapactior</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="40" AmountMax="200">
					<Frequency>1.25</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-EntropyMatrix</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1" AmountMax="3">
					<Frequency>0.25</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-SpaceTimeDisruptorComponent</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>0.05</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-SpaceTimeDisruptorComponent</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="2000" AmountMax="5000">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5500" AmountMax="10000">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="3" AmountMax="5">
					<Frequency>0.1</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PrototechFrame</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>0.05</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PrototechFrame</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="20" AmountMax="50">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PrototechPanel</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="20" AmountMax="30">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PrototechCapacitor</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="15">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PrototechPropulsionUnit</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="20" AmountMax="30">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PrototechCircuitry</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="15">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PrototechCoolingUnit</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1000" AmountMax="2000">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Superconductor</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1000" AmountMax="7000">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Reactor</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>

	</ContainerTypes>																									
</Definitions>				