<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>Military-LightCraft-01-Standard</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[FactionOverride:TCOTM]
			[ReplenishSystems:true]

			[SpawnConditionsProfiles:Military-LightCraft-Conditions-Default]

			[ManipulationProfiles:Standard-Replacement-Shields]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[TCOTM] Light Craft 01">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>30</Speed>
					<Behaviour>Military-LightCraft-Behavior-Default</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

	</SpawnGroups>
</Definitions>