<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>
	
		<ContainerType CountMin="3" CountMax="5">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>DSV-TCOTM-OuterTerritory-Manipulation-Destroyer-LootTable-Common</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="500" AmountMax="1250">
					<Frequency>3</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1000" AmountMax="2500">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5000" AmountMax="8000">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>SteelPlate</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="2000" AmountMax="5000">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Reactor</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1000" AmountMax="3000">
					<Frequency>0.25</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Supercondutor</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="50" AmountMax="100">
					<Frequency>1.5</Frequency>
					<Id>
						<TypeId>AmmoMagazine</TypeId>
						<SubtypeId>AWE600mmCannonMag</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="250" AmountMax="500">
					<Frequency>1.5</Frequency>
					<Id>
						<TypeId>AmmoMagazine</TypeId>
						<SubtypeId>AWE480mmCannonMag</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="250">
					<Frequency>1.5</Frequency>
					<Id>
						<TypeId>AmmoMagazine</TypeId>
						<SubtypeId>70mmBurstMag</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>

	</ContainerTypes>																									
</Definitions>				