<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-Manipulation-InnerTerritory-Loot-Common</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [UseLootProfiles:true]
        [LootProfiles:DSV-TCOTM-Manipulation-InnerTerritory-LootProfile-Common]

        [ManipulationChance:95]

        [ManipulationAllowedPrefabNames:[TCOTM] Scout Frigate]
        [ManipulationAllowedPrefabNames:[TCOTM] Destroyer]
        [ManipulationAllowedPrefabNames:[TCOTM] Battlecruiser]
        [ManipulationAllowedPrefabNames:[TCOTM] Battleship]
        [ManipulationAllowedPrefabNames:[TCOTM] Dreadnought]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-Manipulation-InnerTerritory-Loot-Uncommon</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [UseLootProfiles:true]
        [LootProfiles:DSV-TCOTM-Manipulation-InnerTerritory-LootProfile-Uncommon]

        [ManipulationChance:70]

        [ManipulationAllowedPrefabNames:[TCOTM] Scout Frigate]
        [ManipulationAllowedPrefabNames:[TCOTM] Destroyer]
        [ManipulationAllowedPrefabNames:[TCOTM] Battlecruiser]
        [ManipulationAllowedPrefabNames:[TCOTM] Battleship]
        [ManipulationAllowedPrefabNames:[TCOTM] Dreadnought]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-Manipulation-InnerTerritory-Loot-Rare</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [UseLootProfiles:true]
        [LootProfiles:DSV-TCOTM-Manipulation-InnerTerritory-LootProfile-Rare]

        [ManipulationChance:35]

        [ManipulationAllowedPrefabNames:[TCOTM] Destroyer]
        [ManipulationAllowedPrefabNames:[TCOTM] Battlecruiser]
        [ManipulationAllowedPrefabNames:[TCOTM] Battleship]
        [ManipulationAllowedPrefabNames:[TCOTM] Dreadnought]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-Manipulation-InnerTerritory-Loot-Exotic</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [UseLootProfiles:true]
        [LootProfiles:DSV-TCOTM-Manipulation-InnerTerritory-LootProfile-Exotic]

        [ManipulationChance:10]

        [ManipulationAllowedPrefabNames:[TCOTM] Battlecruiser]
        [ManipulationAllowedPrefabNames:[TCOTM] Battleship]
        [ManipulationAllowedPrefabNames:[TCOTM] Dreadnought]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>