<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-LNTRI-Frigate-Behavior-EscortCargo</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:CargoShip]

      [AutopilotData:DSV-LNTRI-Frigate-Autopilot-CargoShip]
      [TargetData:DSV-LNTRI-Frigate-Target]
      [WeaponSystem:DSV-LNTRI-Frigate-Weapons]

      [RetreatDespawnDistance:20000]

      </Description>
    </EntityComponent>
	
  </EntityComponents>
</Definitions>