<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-LNTRI-SpawnConditions-Space</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [SpaceCargoShip:true]

        [MaxGravity:0.04]

        [UseThreatLevelCheck:false]
		
		    [FactionOwner:LNTRI]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>