<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-LNTRI-SpawnConditions-InZone-LNTRI_UmbrisTradeStation</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]
        
        [ZoneConditions:DSV-LNTRI-ZoneConditions-LNTRI_UmbrisTradeStation]

        [SpaceCargoShip:true]

        [MaxGravity:0.04]

        [UseThreatLevelCheck:false]
		
		    [FactionOwner:LNTRI]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-LNTRI-SpawnConditions-InZone-LNTRI_TherosTradeStation</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]
        
        [ZoneConditions:DSV-LNTRI-ZoneConditions-LNTRI_TherosTradeStation]

        [SpaceCargoShip:true]

        [MaxGravity:0.04]

        [UseThreatLevelCheck:false]
		
		    [FactionOwner:LNTRI]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-LNTRI-SpawnConditions-InZone-TharsisAsteroidCluster</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]
        
        [ZoneConditions:DSV-LNTRI-ZoneConditions-TharsisAsteroidCluster]

        [SpaceCargoShip:true]

        [MaxGravity:0.04]

        [UseThreatLevelCheck:false]
		
		    [FactionOwner:LNTRI]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-LNTRI-SpawnConditions-InZone-TherosAsteroidCluster</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]
        
        [ZoneConditions:DSV-LNTRI-ZoneConditions-TherosAsteroidCluster]

        [SpaceCargoShip:true]

        [MaxGravity:0.04]

        [UseThreatLevelCheck:false]
		
		    [FactionOwner:LNTRI]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>