<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-InnerTerritory-Battlecruiser-Action-Patrol-TargetFound</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]

      [ChangeAutopilotProfile:true]
      [AutopilotProfile:Secondary]

      [UseChatBroadcast:true]
      [ChatData:DSV-TCOTM-InnerTerritory-Battlecruiser-Chat-Patrol-TargetFound]

      [ChangeBehaviorSubclass:true]
      [NewBehaviorSubclass:Horsefly]

      [ChangeAutopilotSpeed:true]
      [NewAutopilotSpeed:150]

      [ChangeTargetProfile:true]
      [NewTargetProfileId:DSV-TCOTM-InnerTerritory-Battlecruiser-Target-Fighter]

      [DisableTriggers:true]
      [DisableTriggerNames:DSV-TCOTM-InnerTerritory-Battlecruiser-Trigger-Patrol-TargetFound]


      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-InnerTerritory-Battlecruiser-Chat-Patrol-TargetFound</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:20000]

      
      [Author:TCOTM Battlecruiser]
      [Color:Red]
      
      [ChatMessages:Enemy detected, engaging.]
      [ChatAudio:ArcDroneSmallStart]
      [BroadcastChatType:Chat]
      
      [ChatMessages:Hostile found, eliminating.]
      [ChatAudio:ArcDroneSmallStart]
      [BroadcastChatType:Chat]

      [ChatMessages:Hostile located, executing.]
      [ChatAudio:ArcDroneSmallStart]
      [BroadcastChatType:Chat]

      [ChatMessages:Enemy located, removing.]
      [ChatAudio:ArcDroneSmallStart]
      [BroadcastChatType:Chat]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-InnerTerritory-Battlecruiser-Action-Patrol-SpawnRefreshTarget</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [RefreshTarget:true]

      [DisableTriggers:true]
      [DisableTriggerNames:DSV-TCOTM-InnerTerritory-Battlecruiser-Trigger-Patrol-SpawnRefreshTarget]


      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-InnerTerritory-Battlecruiser-Action-Patrol-CommandFocusFire</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [BroadcastCommandProfiles:true]
      [CommandProfileIds:DSV-TCOTM-InnerTerritory-Battlecruiser-Command-Patrol-CommandFocusFire]

      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>