<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-SpawnConditions-InZone-TCOTM_Core</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [SpaceCargoShip:true]

        [UseThreatLevelCheck:false]
		
		    [FactionOwner:TCOTM]

        [ZoneConditions:DSV-TCOTM-ZoneConditions-TCOTM_Core]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>