<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-SpawnConditions-InZone-TCOTM_InnerCore</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]
        
        [ZoneConditions:DSV-TCOTM-ZoneConditions-TCOTM_InnerCore]

        [SpaceCargoShip:true]
        [AtmosphericCargoShip:true]
        [LunarCargoShip:true]
        [GravityCargoShip:true]

        [MaxGravity:1.0]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:100]
		
		    [FactionOwner:TCOTM]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-SpawnConditions-InZone-TCOTM_OuterCore</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]
        
        [ZoneConditions:DSV-TCOTM-ZoneConditions-TCOTM_OuterCore]

        [SpaceCargoShip:true]
        [AtmosphericCargoShip:true]
        [LunarCargoShip:true]
        [GravityCargoShip:true]

        [MaxGravity:0.5]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:200]
		
		    [FactionOwner:TCOTM]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-SpawnConditions-InZone-TCOTM_InnerTerritory</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]
        
        [ZoneConditions:DSV-TCOTM-ZoneConditions-TCOTM_InnerTerritory]

        [SpaceCargoShip:true]

        [MaxGravity:0.10]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:300]

		    [FactionOwner:TCOTM]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-SpawnConditions-InZone-TCOTM_OuterTerritory</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]
        
        [ZoneConditions:DSV-TCOTM-ZoneConditions-TCOTM_OuterTerritory]

        [SpaceCargoShip:true]

        [MaxGravity:0.10]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:400]
		
		    [FactionOwner:TCOTM]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-SpawnConditions-InZone-TCOTM_FarReaches</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]
        
        [ZoneConditions:DSV-TCOTM-ZoneConditions-TCOTM_FarReaches]

        [SpaceCargoShip:true]

        [MaxGravity:0.10]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:500]
		
		    [FactionOwner:TCOTM]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>