<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-Drone-Weapons</SubtypeId>
      </Id>
      <Description>

        [RivalAI Weapons]

        [UseStaticGuns:true]
        [UseTurrets:false]

        [UseAmmoReplenish:true]
        [AmmoReplenishClipAmount:5]
        [MaxAmmoReplenishments:5]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>