<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-Drone-Behavior-Fighter</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:Fighter]

      [UsePlayerDistanceTimer:false]
      [UseRetreatTimer:false]
      [RetreatDespawnDistance:20000]

      [AutopilotData:DSV-TCOTM-Drone-Autopilot-Scout-Fighter]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-Drone-Behavior-Scout</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      [BehaviorName:CargoShip]

      [AutopilotData:DSV-TCOTM-Drone-Autopilot-Scout-CargoShip]
      [TargetData:DSV-TCOTM-Drone-Target-Scout]
      [WeaponSystem:DSV-TCOTM-Drone-Weapons-Scout]
      
      [Triggers:DSV-TCOTM-Drone-Trigger-Scout-TargetFound]

      [UseNoTargetTimer:true]
      [NoTargetTimerTrigger:300]
      [UsePlayerDistanceTimer:false]
      [UseRetreatTimer:false]
      [RetreatDespawnDistance:20000]

      </Description>
    </EntityComponent>
	
  </EntityComponents>
</Definitions>