<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-Zone-InnerCore</SubtypeId>
      </Id>
      <Description>

        [MES Zone]

        [PublicName:TCOTM Inner Core]

        [Active:true]
        [Persistent:true]

        [Coordinates:{X:0 Y:0 Z:0}]
        [Radius:350000]

        [UseZoneAnnounce:true]
        [ZoneEnterAnnounce:You have entered the inner core of The Children's Territory]
        [ZoneLeaveAnnounce:You have left the inner core of The Children's Territory]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-Zone-OuterCore</SubtypeId>
      </Id>
      <Description>

        [MES Zone]

        [PublicName:TCOTM Outer Core]

        [Active:true]
        [Persistent:true]

        [Coordinates:{X:0 Y:0 Z:0}]
        [Radius:500000]

        [UseZoneAnnounce:true]
        [ZoneEnterAnnounce:You have entered the outer core of The Children's Territory]
        [ZoneLeaveAnnounce:You have left the outer core of The Children's Territory]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-Zone-InnerTerritory</SubtypeId>
      </Id>
      <Description>

        [MES Zone]

        [PublicName:TCOTM Inner Territory]

        [Active:true]
        [Persistent:true]

        [Coordinates:{X:0 Y:0 Z:0}]
        [Radius:1250000]

        [UseZoneAnnounce:true]
        [ZoneEnterAnnounce:You have entered the inner parts of The Children's Territory]
        [ZoneLeaveAnnounce:You have left the inner parts of The Children's Territory]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-Zone-OuterTerritory</SubtypeId>
      </Id>
      <Description>

        [MES Zone]

        [PublicName:TCOTM Outer Territory]

        [Active:true]
        [Persistent:true]

        [Coordinates:{X:0 Y:0 Z:0}]
        [Radius:2500000]

        [UseZoneAnnounce:true]
        [ZoneEnterAnnounce:You have entered the outer parts of The Children's Territory]
        [ZoneLeaveAnnounce:You have left the outer parts of The Children's Territory]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-Zone-FarReaches</SubtypeId>
      </Id>
      <Description>

        [MES Zone]

        [PublicName:TCOTM Far Reaches]

        [Active:true]
        [Persistent:true]

        [Coordinates:{X:0 Y:0 Z:0}]
        [Radius:3000000]

        [UseZoneAnnounce:true]
        [ZoneEnterAnnounce:You have entered the far reaches of The Children]
        [ZoneLeaveAnnounce:You have left the far reaches of The Children]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>