<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>
	
		<ContainerType CountMin="5" CountMax="10">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>DSV-TCOTM-Manipulation-InnerTerritory-LootTable-Exotic</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="1000" AmountMax="2500">
					<Frequency>2.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-HardenedPlate</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="30">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-KarnyxiumCore</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-KarnyxiumCore</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="30" AmountMax="60">
					<Frequency>1.25</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-JumpCatalyst</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1000" AmountMax="2500">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-EchoSeal</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="150" AmountMax="300">
					<Frequency>1.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-GravityConduit</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="150" AmountMax="300">
					<Frequency>1.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-CatalystCapactior</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="150" AmountMax="300">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-EntropyMatrix</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="15">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-SpaceTimeDisruptorComponent</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="30">
					<Frequency>0.25</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-SpaceTimeDisruptorComponent</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="2000" AmountMax="5000">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="4000" AmountMax="7000">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="3" AmountMax="5">
					<Frequency>0.2</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PrototechFrame</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>0.1</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PrototechFrame</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="20" AmountMax="40">
					<Frequency>0.25</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PrototechPanel</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>0.25</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PrototechCapacitor</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="15">
					<Frequency>0.25</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PrototechPropulsionUnit</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>0.25</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PrototechCircuitry</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="15">
					<Frequency>0.25</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>PrototechCoolingUnit</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>

	</ContainerTypes>																									
</Definitions>				