<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-LNTRI-Corvette-Autopilot-CargoShip</SubtypeId>
      </Id>
      <Description>

      [RivalAI Autopilot]
      
      [SlowDownOnWaypointApproach:true]
      [ExtraSlowDownDistance:400]

      [UseVelocityCollisionEvasion:true]
      [CollisionEvasionWaypointDistance:250]
      [CollisionEvasionResumeDistance:150]
      [CollisionEvasionResumeTime:15]

      [IdealMaxSpeed:155]
      [IdealMinSpeed:145]
      [MaxSpeedTolerance:5]

      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>