<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-ZoneConditions-TCOTM_CentralCore</SubtypeId>
      </Id>
      <Description>

        [MES Zone Conditions]

        [ZoneName:TCOTM Central Core]

        [MinDistanceFromZoneCenter:150000]
        [MaxDistanceFromZoneCenter:225000]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-ZoneConditions-TCOTM_InnerCore</SubtypeId>
      </Id>
      <Description>

        [MES Zone Conditions]

        [ZoneName:TCOTM Inner Core]

        [MinDistanceFromZoneCenter:225000]
        [MaxDistanceFromZoneCenter:350000]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-ZoneConditions-TCOTM_OuterCore</SubtypeId>
      </Id>
      <Description>

        [MES Zone Conditions]

        [ZoneName:TCOTM Outer Core]

        [MinDistanceFromZoneCenter:350000]
        [MaxDistanceFromZoneCenter:500000]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-ZoneConditions-TCOTM_InnerTerritory</SubtypeId>
      </Id>
      <Description>

        [MES Zone Conditions]

        [ZoneName:TCOTM Inner Territory]

        [MinDistanceFromZoneCenter:500000]
        [MaxDistanceFromZoneCenter:1250000]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-ZoneConditions-TCOTM_OuterTerritory</SubtypeId>
      </Id>
      <Description>

        [MES Zone Conditions]

        [ZoneName:TCOTM Outer Territory]

        [MinDistanceFromZoneCenter:1250000]
        [MaxDistanceFromZoneCenter:2500000]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-TCOTM-ZoneConditions-TCOTM_FarReaches</SubtypeId>
      </Id>
      <Description>

        [MES Zone Conditions]

        [ZoneName:TCOTM Far Reaches]

        [MinDistanceFromZoneCenter:2500000]
        [MaxDistanceFromZoneCenter:3000000]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>