<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-LNTRI-Manipulation-Loot-Common</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [UseLootProfiles:true]
        [LootProfiles:DSV-LNTRI-Manipulation-LootProfile-Common]

        [ManipulationChance:85]

        [ManipulationAllowedPrefabNames:[LNTRI] Hauler]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-LNTRI-Manipulation-Loot-Rare</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [UseLootProfiles:true]
        [LootProfiles:DSV-LNTRI-Manipulation-LootProfile-Rare]

        [ManipulationChance:95]

        [ManipulationAllowedPrefabNames:[LNTRI] Rapid Hauler]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>