<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>DSV-TCOTM-InnerCore-Frigate</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[FactionOverride:TCOTM]
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ManipulationProfiles:GLOBAL-Manipulation]
			

			[ManipulationProfiles:DSV-TCOTM-InnerCore-Manipulation-Frigate-Loot-Common]
			[ManipulationProfiles:DSV-TCOTM-InnerCore-Manipulation-Frigate-Loot-Uncommon]
			[ManipulationProfiles:DSV-TCOTM-InnerCore-Manipulation-Frigate-Loot-Rare]
			[ManipulationProfiles:DSV-TCOTM-InnerCore-Manipulation-Frigate-Loot-Exotic]

			[SpawnConditionsProfiles:DSV-TCOTM-SpawnConditions-InZone-TCOTM_InnerCore]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>4.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Frigate-Behavior-Scout</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>DSV-TCOTM-InnerCore-SmallPatrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[FactionOverride:TCOTM]
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ManipulationProfiles:GLOBAL-Manipulation]
			

			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Common]
			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Uncommon]
			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Rare]
			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Exotic]

			[SpawnConditionsProfiles:DSV-TCOTM-SpawnConditions-InZone-TCOTM_InnerCore]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>15.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[TCOTM] Destroyer Hyd">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Destroyer-Behavior-Patrol-Lead</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>250.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>-250.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>DSV-TCOTM-InnerCore-LargePatrol</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[FactionOverride:TCOTM]
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ManipulationProfiles:GLOBAL-Manipulation]
			

			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Common]
			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Uncommon]
			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Rare]
			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Exotic]

			[SpawnConditionsProfiles:DSV-TCOTM-SpawnConditions-InZone-TCOTM_InnerCore]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>4.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[TCOTM] Battlecruiser">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Battlecruiser-Behavior-Patrol-Lead</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Destroyer Hyd">
					<Position>
						<X>0.0</X>
						<Y>-250.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Destroyer-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Destroyer Hyd">
					<Position>
						<X>0.0</X>
						<Y>250.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Destroyer-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>250.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>-250.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>DSV-TCOTM-InnerCore-SwarmFleet</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[FactionOverride:TCOTM]
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ManipulationProfiles:GLOBAL-Manipulation]
			

			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Common]
			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Uncommon]
			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Rare]
			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Exotic]

			[SpawnConditionsProfiles:DSV-TCOTM-SpawnConditions-InZone-TCOTM_InnerCore]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>3.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[TCOTM] Destroyer Hyd">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Destroyer-Behavior-Patrol-Lead</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>200.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>200.0</X>
						<Y>250.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>200.0</X>
						<Y>-250.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>-200.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>-200.0</X>
						<Y>-250.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>-200.0</X>
						<Y>250.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>-350.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>-350.0</X>
						<Y>50.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>-350.0</X>
						<Y>-50.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>-400.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>-400.0</X>
						<Y>50.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>-400.0</X>
						<Y>-50.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>350.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>350.0</X>
						<Y>50.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>350.0</X>
						<Y>-50.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>400.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>400.0</X>
						<Y>50.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>400.0</X>
						<Y>-50.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>DSV-TCOTM-InnerCore-DefenseFleet</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[FactionOverride:TCOTM]
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ManipulationProfiles:GLOBAL-Manipulation]
			

			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Common]
			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Uncommon]
			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Rare]
			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Exotic]

			[SpawnConditionsProfiles:DSV-TCOTM-SpawnConditions-InZone-TCOTM_InnerCore]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>2.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[TCOTM] Battleship Hyd">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Battleship-Behavior-Patrol-Lead</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Battlecruiser">
					<Position>
						<X>300.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Battlecruiser-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Battlecruiser">
					<Position>
						<X>-300.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Battlecruiser-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>-200.0</X>
						<Y>-200.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>-200.0</X>
						<Y>200.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>200.0</X>
						<Y>-200.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>200.0</X>
						<Y>200.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>DSV-TCOTM-InnerCore-AdvancedSwarmFleet</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[FactionOverride:TCOTM]
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ManipulationProfiles:GLOBAL-Manipulation]
			

			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Common]
			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Uncommon]
			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Rare]
			[ManipulationProfiles:DSV-TCOTM-Manipulation-InnerCore-Loot-Exotic]

			[SpawnConditionsProfiles:DSV-TCOTM-SpawnConditions-InZone-TCOTM_InnerCore]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>2.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[TCOTM] Battlecruiser">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Battlecruiser-Behavior-Patrol-Lead</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Destroyer Hyd">
					<Position>
						<X>300.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Destroyer-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Destroyer Hyd">
					<Position>
						<X>-300.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Destroyer-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Destroyer Hyd">
					<Position>
						<X>300.0</X>
						<Y>300.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Destroyer-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Destroyer Hyd">
					<Position>
						<X>300.0</X>
						<Y>-300.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Destroyer-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Destroyer Hyd">
					<Position>
						<X>-300.0</X>
						<Y>300.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Destroyer-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Destroyer Hyd">
					<Position>
						<X>-300.0</X>
						<Y>-300.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Destroyer-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Destroyer Hyd">
					<Position>
						<X>0.0</X>
						<Y>300.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Destroyer-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Destroyer Hyd">
					<Position>
						<X>0.0</X>
						<Y>-300.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-InnerCore-Destroyer-Behavior-Patrol</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

	</SpawnGroups>
</Definitions>