<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-SmallShip-Trigger-Patrol-TargetFound</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]

      [Type:SwitchedTarget]

      [UseTrigger:true]
      [StartsReady:true]

      [ActionExecution:All]
      [Actions:DSV-TCOTM-SmallShip-Action-Patrol-TargetFound]
      [Actions:DSV-TCOTM-SmallShip-Action-Patrol-CommandFocusFire]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-SmallShip-Trigger-Patrol-SpawnRefreshTarget</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]

      [Type:Timer]

      [UseTrigger:true]
      [StartsReady:false]

      [MinCooldownMs:1000]
      [MaxCooldownMs:2000]

      [ActionExecution:All]
      [Actions:DSV-TCOTM-SmallShip-Action-Patrol-SpawnRefreshTarget]

      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>