<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-TinyShip-Trigger-Scout-TargetFound</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]

      [Type:HasTarget]

      [UseTrigger:true]
      [StartsReady:true]
      [MaxActions:1]

      [ActionExecution:All]
      [Actions:DSV-TCOTM-TinyShip-Action-Scout-TargetFound]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-TinyShip-Trigger-Scout-RefreshTarget</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]

      [Type:Timer]

      [UseTrigger:false]
      [StartsReady:false]

      [MinCooldownMs:1000]
      [MaxCooldownMs:2000]

      [ActionExecution:All]
      [Actions:DSV-TCOTM-TinyShip-Action-Scout-RefreshTarget]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-TinyShip-Trigger-Scout-CommandRecieve-CommandFocusFire</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]

      [Type:CommandReceived]

      [CommandReceiveCode:DSV-TCOTM-GLOBAL-CommandCode-AggressTarget]

      [UseTrigger:true]
      [StartsReady:true]

      [ActionExecution:All]
      [Actions:DSV-TCOTM-TinyShip-Action-Scout-CommandRecieveAggressTarget]

      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>