<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-InnerCore-Frigate-Action-Scout-TargetFound</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:DSV-TCOTM-InnerCore-Frigate-Chat-Scout-TargetFound]
	
      [ChangeBehaviorSubclass:true]
      [NewBehaviorSubclass:Fighter]

      [ChangeAutopilotProfile:true]
      [AutopilotProfile:Secondary]
      
      [ChangeAutopilotSpeed:true]
      [NewAutopilotSpeed:300]

      [ChangeTargetProfile:true]
      [NewTargetProfileId:DSV-TCOTM-InnerCore-Frigate-Target-Fighter]

      [EnableTriggers:true]
      [EnableTriggerNames:DSV-TCOTM-InnerCore-Frigate-Trigger-Scout-RefreshTarget]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-InnerCore-Frigate-Chat-Scout-TargetFound</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:20000]
      
      [Author:TCOTM Scout Frigate]
      [Color:Red]
      
      [ChatMessages:Enemy detected, engaging.]
      [ChatAudio:ArcDroneSmallStart]
      [BroadcastChatType:Chat]
      
      [ChatMessages:Hostile found, eliminating.]
      [ChatAudio:ArcDroneSmallStart]
      [BroadcastChatType:Chat]

      [ChatMessages:Hostile located, executing.]
      [ChatAudio:ArcDroneSmallStart]
      [BroadcastChatType:Chat]

      [ChatMessages:Enemy located, removing.]
      [ChatAudio:ArcDroneSmallStart]
      [BroadcastChatType:Chat]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-InnerCore-Frigate-Action-Scout-RefreshTarget</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [RefreshTarget:true]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-InnerCore-Frigate-Action-Scout-CommandReceiveAggressTarget</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]

      [ChangeTargetProfile:true]
      [NewTargetProfileId:DSV-TCOTM-Frigate-Target-Fighter]
      
      [SwitchToReceivedTarget:true]

      [ChangeBehaviorSubclass:true]
      [NewBehaviorSubclass:Fighter]
      
      [ChangeAutopilotProfile:true]
      [AutopilotProfile:Secondary]

      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>