<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-LNTRI-ZoneConditions-LNTRI_UmbrisTradeStation</SubtypeId>
      </Id>
      <Description>

        [MES Zone Conditions]

        [ZoneName:LNTRI Umbris Trade Station]

        [MinDistanceFromZoneCenter:3000]
        [MaxDistanceFromZoneCenter:60000]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-LNTRI-ZoneConditions-LNTRI_TherosTradeStation</SubtypeId>
      </Id>
      <Description>

        [MES Zone Conditions]

        [ZoneName:LNTRI Theros Trade Station]

        [MinDistanceFromZoneCenter:3000]
        [MaxDistanceFromZoneCenter:60000]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-LNTRI-ZoneConditions-TharisAsteroidCluster</SubtypeId>
      </Id>
      <Description>

        [MES Zone Conditions]

        [ZoneName:Tharsis Asteroid Cluster]

        [MinDistanceFromZoneCenter:3000]
        [MaxDistanceFromZoneCenter:100000]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DSV-LNTRI-ZoneConditions-TherosAsteroidCluster</SubtypeId>
      </Id>
      <Description>

        [MES Zone Conditions]

        [ZoneName:Theros Asteroid Cluster]

        [MinDistanceFromZoneCenter:3000]
        [MaxDistanceFromZoneCenter:100000]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>