<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>DSV-LNTRI-Cargo-EscortedHauler</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[FactionOverride:LNTRI]
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ManipulationProfiles:GLOBAL-Manipulation]
			
			[ManipulationProfiles:DSV-LNTRI-Manipulation-Loot-Common]

			[SpawnConditionsProfiles:DSV-LNTRI-SpawnConditions-InZone-LNTRI_TherosTradeStation]
			[SpawnConditionsProfiles:DSV-LNTRI-SpawnConditions-InZone-LNTRI_UmbrisTradeStation]
			

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>10.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[LNTRI] Hauler">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>DSV-LNTRI-Hauler-Behavior-CargoShip</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[LNTRI] Frigate">
					<Position>
						<X>0.0</X>
						<Y>-50.0</Y>
						<Z>400.0</Z>
					</Position>
					<Speed>50</Speed>
					<Behaviour>DSV-LNTRI-Frigate-Behavior-EscortCargo</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>DSV-LNTRI-Cargo-EscortedRapidHauler</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[FactionOverride:LNTRI]
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ManipulationProfiles:GLOBAL-Manipulation]
			
			[ManipulationProfiles:DSV-LNTRI-Manipulation-Loot-Rare]

			[SpawnConditionsProfiles:DSV-LNTRI-SpawnConditions-InZone-LNTRI_TherosTradeStation]
			[SpawnConditionsProfiles:DSV-LNTRI-SpawnConditions-InZone-LNTRI_UmbrisTradeStation]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[LNTRI] Rapid Hauler">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>150</Speed>
					<Behaviour>DSV-LNTRI-RapidHauler-Behavior-CargoShip</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[LNTRI] Corvette">
					<Position>
						<X>0.0</X>
						<Y>-50.0</Y>
						<Z>400.0</Z>
					</Position>
					<Speed>150</Speed>
					<Behaviour>DSV-LNTRI-Corvette-Behavior-EscortCargo</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

	</SpawnGroups>
</Definitions>