<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>DSV-TCOTM-OuterCore-SpawnGroup-SwarmFleet</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[FactionOverride:TCOTM]
			[ReplenishSystems:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ManipulationProfiles:GLOBAL-Manipulation]

			[ManipulationProfiles:DSV-TCOTM-OuterCore-Manipulation-Frigate-Loot-Common]
			[ManipulationProfiles:DSV-TCOTM-OuterCore-Manipulation-Frigate-Loot-Uncommon]

			[ManipulationProfiles:DSV-TCOTM-OuterCore-Manipulation-Destroyer-Loot-Common]
			[ManipulationProfiles:DSV-TCOTM-OuterCore-Manipulation-Destroyer-Loot-Uncommon]
			[ManipulationProfiles:DSV-TCOTM-OuterCore-Manipulation-Destroyer-Loot-Rare]


			[SpawnConditionsProfiles:DSV-TCOTM-SpawnConditions-InZone-TCOTM_OuterCore]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>2.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="[TCOTM] Destroyer Hyd">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Destroyer-Behavior-Patrol-Lead</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>200.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>200.0</X>
						<Y>250.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>200.0</X>
						<Y>-250.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>-200.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>-200.0</X>
						<Y>-250.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Frigate Hyd">
					<Position>
						<X>-200.0</X>
						<Y>250.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Frigate-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>-350.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>-350.0</X>
						<Y>50.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>-350.0</X>
						<Y>-50.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>-400.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>-400.0</X>
						<Y>50.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>-400.0</X>
						<Y>-50.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>350.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>350.0</X>
						<Y>50.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>350.0</X>
						<Y>-50.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>400.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>400.0</X>
						<Y>50.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
				<Prefab SubtypeId="[TCOTM] Drone Hyd">
					<Position>
						<X>400.0</X>
						<Y>-50.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>20</Speed>
					<Behaviour>DSV-TCOTM-OuterCore-Drone-Behavior-Patrol</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
        
	</SpawnGroups>
</Definitions>