<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-InnerCore-Destroyer-Autopilot-Patrol-CargoShip</SubtypeId>
      </Id>
      <Description>

      [RivalAI Autopilot]
      
      [SlowDownOnWaypointApproach:true]
      [ExtraSlowDownDistance:300]

      [WaypointWaitTimeTrigger:15]

      [UseVelocityCollisionEvasion:true]
      [CollisionEvasionWaypointDistance:400]
      [CollisionEvasionResumeDistance:400]
      [CollisionEvasionResumeTime:15]

      [IdealMaxSpeed:30]
      [IdealMinSpeed:20]
      [MaxSpeedTolerance:5]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-InnerCore-Destroyer-Autopilot-Patrol-Fighter</SubtypeId>
      </Id>
      <Description>

      [RivalAI Autopilot]
      
      [IdealMaxSpeed:200]
      [IdealMinSpeed:170]
      [MaxSpeedTolerance:20]

      [OffsetSpaceMinDistFromTarget:2000]
      [OffsetSpaceMaxDistFromTarget:4000]
      
      [SlowDownOnWaypointApproach:true]
      [ExtraSlowDownDistance:2500]
      [FlyLevelWithGravity:false]
      
      [AllowStrafing:true]
      [StrafeMinDurationMs:1000]
      [StrafeMaxDurationMs:1500]

      [IdealMaxSpeed:275]
      [IdealMinSpeed:150]
      [MaxSpeedTolerance:15]
      
      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>