<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>
	
		<ContainerType CountMin="4" CountMax="7">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>DSV-LNTRI-Manipulation-LootTable-Rare</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="200" AmountMax="800">
					<Frequency>3</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="500" AmountMax="2000">
					<Frequency>1</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="2000" AmountMax="5000">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="250" AmountMax="750">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Superconductor</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="200" AmountMax="2000">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>Reactor</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="50">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-HardenedPlate</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="250">
					<Frequency>0.75</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-HardenedPlate</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="50" AmountMax="200">
					<Frequency>0.25</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-EchoSeal</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="200" AmountMax="500">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Component</TypeId>
						<SubtypeId>DSV-EchoSeal</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>

	</ContainerTypes>																									
</Definitions>				