<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-SmallShip-Action-Patrol-TargetFound</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:DSV-TCOTM-SmallShip-Chat-Patrol-TargetFound]
	
      [ChangeBehaviorSubclass:true]
      [NewBehaviorSubclass:Fighter]
      [ChangeAutopilotProfile:true]
      [AutopilotProfile:DSV-TCOTM-SmallShip-Autopilot-Patrol-Fighte]
      [ChangeAutopilotSpeed:true]
      [NewAutopilotSpeed:250]

      [ChangeTargetProfile:true]
      [NewTargetProfileId:DSV-TCOTM-SmallShip-Target-Fighter]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-SmallShip-Chat-Patrol-TargetFound</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]
      
      [Author:TCOTM Ship]
      [Color:Red]
      
      [ChatMessages:Enemy detected, engaging.]
      [ChatAudio:ArcDroneSmallStart]
      [BroadcastChatType:Chat]
      
      [ChatMessages:Hostile found, eliminating.]
      [ChatAudio:ArcDroneSmallStart]
      [BroadcastChatType:Chat]

      [ChatMessages:Hostile located, executing.]
      [ChatAudio:ArcDroneSmallStart]
      [BroadcastChatType:Chat]

      [ChatMessages:Enemy located, removing.]
      [ChatAudio:ArcDroneSmallStart]
      [BroadcastChatType:Chat]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-SmallShip-Action-Patrol-SpawnRefreshTarget</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [RefreshTarget:true]

      [DisableTriggers:true]
      [DisableTriggerNames:DSV-TCOTM-SmallShip-Trigger-Patrol-SpawnRefreshTarget]


      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-SmallShip-Action-Patrol-CommandFocusFire</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      
      [BroadcastCommandProfiles:true]
      [CommandProfileIds:DSV-TCOTM-SmallShip-Command-Patrol-CommandFocusFire]

      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>