<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-Destroyer-Autopilot-Patrol-CargoShip</SubtypeId>
      </Id>
      <Description>

      [RivalAI Autopilot]
      
      [SlowDownOnWaypointApproach:true]
      [ExtraSlowDownDistance:300]

      [WaypointWaitTimeTrigger:15]

      [UseVelocityCollisionEvasion:true]
      [CollisionEvasionWaypointDistance:400]
      [CollisionEvasionResumeDistance:400]
      [CollisionEvasionResumeTime:15]

      [IdealMaxSpeed:30]
      [IdealMinSpeed:20]
      [MaxSpeedTolerance:5]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-Destroyer-Autopilot-Patrol-Fighter</SubtypeId>
      </Id>
      <Description>

      [RivalAI Autopilot]
      
      [SlowDownOnWaypointApproach:false]

      [UseVelocityCollisionEvasion:true]
      [CollisionEvasionWaypointDistance:400]
      [CollisionEvasionResumeDistance:400]
      [CollisionEvasionResumeTime:15]

      [PadDistanceFromTarget:1500]
      [OffsetSpaceMinDistFromTarget:1500]
      [OffsetSpaceMaxDistFromTarget:5000]

      [EngageDistanceSpace:15000]
      [DisengageDistanceSpace:18000]

      [AllowStrafing:true]
      [StrafeMinDurationMs:5000]
      [StrafeMaxDurationMs:10000]

      [StrafeMinCooldownMs:20000]
      [StrafeMaxCooldownMs:30000]

      [StrafeMinimumTargetDistance:750]

      [UseProjectileLeadPrediction:true]

      [IdealMaxSpeed:250]
      [IdealMinSpeed:200]
      [MaxSpeedTolerance:15]
      
      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>