<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-Drone-Autopilot-Scout-CargoShip</SubtypeId>
      </Id>
      <Description>

      [RivalAI Autopilot]
      
      [SlowDownOnWaypointApproach:true]
      [ExtraSlowDownDistance:150]

      [WaypointWaitTimeTrigger:15]

      [UseVelocityCollisionEvasion:true]
      [CollisionEvasionWaypointDistance:150]
      [CollisionEvasionResumeDistance:150]
      [CollisionEvasionResumeTime:15]

      [IdealMaxSpeed:30]
      [IdealMinSpeed:20]
      [MaxSpeedTolerance:5]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-Drone-Autopilot-Patrol-CargoShip</SubtypeId>
      </Id>
      <Description>

      [RivalAI Autopilot]
      
      [SlowDownOnWaypointApproach:true]
      [ExtraSlowDownDistance:150]

      [WaypointWaitTimeTrigger:15]

      [UseVelocityCollisionEvasion:true]
      [CollisionEvasionWaypointDistance:150]
      [CollisionEvasionResumeDistance:150]
      [CollisionEvasionResumeTime:15]

      [IdealMaxSpeed:30]
      [IdealMinSpeed:20]
      [MaxSpeedTolerance:5]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-Drone-Autopilot-General-Fighter</SubtypeId>
      </Id>
      <Description>

      [RivalAI Autopilot]
      
      [SlowDownOnWaypointApproach:false]

      [UseVelocityCollisionEvasion:true]
      [CollisionEvasionWaypointDistance:150]
      [CollisionEvasionResumeDistance:150]
      [CollisionEvasionResumeTime:15]

      [EngageDistanceSpace:10000]
      [DisengageDistanceSpace:15000]

      [AllowStrafing:true]
      [StrafeMinDurationMs:3000]
      [StrafeMaxDurationMs:5000]

      [UseProjectileLeadPrediction:true]

      [IdealMaxSpeed:300]
      [IdealMinSpeed:200]
      [MaxSpeedTolerance:15]
      
      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>