<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-TinyShip-Autopilot-Scout-CargoShip</SubtypeId>
      </Id>
      <Description>

      [RivalAI Autopilot]
      
      [SlowDownOnWaypointApproach:true]
      [ExtraSlowDownDistance:300]

      [WaypointWaitTimeTrigger:15]

      [UseVelocityCollisionEvasion:true]
      [CollisionEvasionWaypointDistance:300]
      [CollisionEvasionResumeDistance:300]
      [CollisionEvasionResumeTime:15]

      [IdealMaxSpeed:30]
      [IdealMinSpeed:20]
      [MaxSpeedTolerance:5]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DSV-TCOTM-TinyShip-Autopilot-Scout-Fighter</SubtypeId>
      </Id>
      <Description>

      [RivalAI Autopilot]
      
      [SlowDownOnWaypointApproach:false]

      [UseVelocityCollisionEvasion:true]
      [CollisionEvasionWaypointDistance:300]
      [CollisionEvasionResumeDistance:300]
      [CollisionEvasionResumeTime:15]

      [IdealMaxSpeed:300]
      [IdealMinSpeed:200]
      [MaxSpeedTolerance:25]

      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>